.footer {
    background: #FAB49B;
    display: flex;
    justify-content: space-around;
    padding: 3em 2em;
    .text {
        font-size: 12px;
    }
    .group {
        display: flex;
        flex-direction: column;
        .title {
            padding-bottom: 1em;
        }
        p {
            text-align: left;
        }
        a {
            padding: .2em 0;
            font-size: 12px;
        }
        .atendimento {
            display: flex;
            img {
                width: 100%;
                height: 100%;
            }
            .column {
                margin-left: 1em;
                display: flex;
                flex-direction: column;
            }
        }
    }
}