.footer {
    background: #FAB49B;
    display: flex;
    justify-content: space-around;
    padding: 3em 2em;
    .text {
        font-size: 12px;
    }
    .group {
        display: flex;
        flex-direction: column;
        .title {
            padding-bottom: 1em;
        }
        p {
            text-align: left;
        }
        a {
            padding: .2em 0;
            font-size: 12px;
        }
        .atendimento {
            display: flex;
            img {
                width: 100%;
                height: 100%;
            }
            .column {
                margin-left: 1em;
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media screen and  (min-width:320px) and (max-width:575px){
    .uppercase{
        font-size: 9px;
    } 
   
    .respo{
        width: 100%;
        flex-direction: column;
            .footer{
                display:  block;
                margin: 0 auto;
                .group{
                    width: 40%;
                    text-align: left;

                    img{
                        width: 90%;
                        align-items: left;
                        
                    }
                }
            }
    }

.column{
    font-size: 9px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
}

}