.navbar {
	border-bottom: 2px solid #fab49b;
	padding-bottom: 1em;
	.menu {
    background: #fab49b;
    .wrapper {
      width: 80%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-left: 10%;
      padding: 0.2em;
    }
    p {
      margin: 0 1em;
      font-size: 12px;
    }
  }
  .header {
    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      margin-left: 10%;
      padding: 2em 0;
      .box-search {
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.5);
        display: flex;
        align-items: center;
        box-sizing: border-box;
        .search {
          padding: 0.5em;
          border: none;
          &:focus {
            outline: none;
          }
        }
      }
      .pedidos {
        display: flex;
        align-items: center;
        .item {
          margin: 0 1em;
          font-size: 12px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          p {
            margin-left: 1em;
          }
        }
      }
		}
		.navigation {
			display: flex;
			justify-content: center;
			align-items: center;
			.text-navigation {
				margin: 0 1em;
			}
			.sales {
				border-top: 2px solid #fab49b;
				border-bottom: 2px solid #fab49b;
				color: #fab49b;
			}
		}
  }
}


@media screen and  (min-width: 300px) and (max-width:667px){
.uppercase{
  font-size: 8px;

}

  .menu{
    font-size: 5px;
   
  }
  
.header{
  .main{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }
}


@media screen and  (min-width: 300px) and (max-width:667px){
  .uppercase{
    font-size: 9px;
  
  }
  
    
  .header{
    width: 100%;
    font-size: 9px;
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
            img{
  
              .box-search{
                display: flex;
                margin-left: 50%;
                position: absolute;
                .search{
                  .logo{
                    
                    
                  }
            }
          }
        }
      }
    }
  }