.main {
    .image-horizontal {
        display: flex;
        height: 30em;
        .left {
            width: 49.5%;
        }
        .right {
            width: 49.5%;
            margin-left: 1%;
        }
        img {
            width: 100%;
            height: 470px;
        }
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: 1% auto 0 10%;
        img {
            width: 100%;
        }
        .group {
            display: flex;
            .item {
                width: 33%;
                margin: 1% 0% 0% 1%;
                display: flex;
                justify-content: space-around;
                border: 1px solid rgba($color: #000000, $alpha: .5);
                &:first-child {
                    margin-left: 0;
                }
                .desc {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .button {
                        background: transparent;
                        border: 1px solid rgba($color: #000000, $alpha: .5);
                        padding: 1em;
                        cursor: pointer;
                        &:focus {
                            outline: none;
                        }
                                
                    }
                }
            }
        }
    }
}

