.header {

    .header-slider {
        width: 100%;
        box-sizing: border-box;
        .image {
            width: 100%;
        }
        .content {
            display: flex;
            align-items: center;
            .actions {
                position: absolute;
                display: flex;
                width: 100%;
                justify-content: space-between;
                flex-direction: column;
                height: 25em;
                .arrows {
                    width: 96%;
                    margin-left: 2%;
                    display: flex;
                    justify-content: space-between;
                    img {
                        cursor: pointer;
                    }
                    .arrow-right {
                        transform: rotate(180deg)
                    }
                }
                .steps {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: center;
                    .circle {
                        width: 15px;
                        height: 15px;
                        margin: 0 1em;
                        border-radius: 50px;
                        background: #000;
                    }
                    .active {
                        background: transparent;
                        border: 1px solid #000;
                    }
                }
            }
        }
    }
    .vantagens {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em 0;
        background: #EEF1F2;
        padding: 2em 0;
        .item {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin: 0 2em;
            p {
                margin-left: 1em;
            }
        }
    }
}
    



