.social {
  .insta {
    width: 100%;
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
    .box-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        color: #676767;
        padding: 1em 0;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.5);
      }
    }
  }
  .email {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .group {
      display: flex;
      align-items: center;
      p {
        margin-left: 1em;
      }
    }
    .box-input {
      display: flex;
      padding: 1em;
      input {
        border: 1px solid rgba($color: #000000, $alpha: 0.5);
        background: transparent;
        padding: 0.2em 0 0 1em;
        width: 35em;
        &:focus {
          outline: none;
        }
      }
      .send {
        background: #626161;
        padding: 0.2em 1em;
        cursor: pointer;
      }
    }
  }
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: 10%;
  padding-bottom: 1em;
  overflow-x: scroll;
  img {
    margin: 0 1em;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
  }

  &::-webkit-scrollbar {
      height: .5em;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FAB49B;
  }
}

@media screen and (min-width: 320px) and (max-width:575px){
  .uppercase{
      font-size: 10px;
  }
  
 
  
       .slider{
           width: 60%;
           margin: 0 auto;
           .email{
               width: 50%;
               .group{
                  flex-direction: column;
                   width: 60%;
                   .box-input{
                      display: block;
                       width: 10%;
                          img{
                              width:10%;
                          }
                      }
               }
           }
       }
  
}
