.social {
    .insta {
        width: 100%;
        height: 15em;
        display: flex;
        justify-content: center;
        align-items: center;
        .box-title {
          display: flex;
          flex-direction: column;
          align-items: center;
          .title {
          color: #676767;
            padding: 1em 0;
            border-bottom: 1px solid rgba($color: #000000, $alpha: 0.5);
          }
        }
      }
      .email {
        display: flex;
        align-items: center;
        justify-content: space-around;
        .group {
            display: flex;
            align-items: center;
            p {
                margin-left: 1em;
            }
        }
        .box-input {
            display: flex;
            padding: 1em;
            input {
                border: 1px solid rgba($color: #000000, $alpha: 0.5);
                background: transparent;
                padding: .2em 0 0 1em;
                width: 35em;
                &:focus {
                    outline: none;
                }

            }
            .send {
                background: #626161;
                padding: .2em 1em;
                cursor: pointer;
            }
        }
      }
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.5);
        img{
            cursor: pointer;
        }


    
} 