.news {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    img {
        width: 100%;
        height: 100%;
    }
    .title {
        text-align: center;
        margin: 2% 0;
    }
    .slider {
        display: flex;
        .item {
            width: 33.33%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 1%;
            &:hover {
                border: 1px solid gray;
            }
            .group {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                .desc {
                    display: flex;
                    p {
                        margin: .5em 2em;
                    }
                }
                .button {
                    margin: 1em 0;
                    border: none;
                    color: #fff;
                    background: #FAB49B;
                    padding: 1em;
                    width: 50%;
                    cursor: pointer;
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        background: rgb(230, 148, 118);
                    }
                }
            }
        }
    }

    .group-images {
        display: flex;
        padding: 3% 0 5%;
        border-bottom: 1px solid rgba($color: #000000, $alpha: .5);
        .column {
            display: flex;
            flex-direction: column;
            margin-left: 1%;
            justify-content: space-between;
        }
    }
    
}